#
# This file is part of StyleBI.
#
# Copyright (c) 2024, InetSoft Technology Corp, All Rights Reserved.
#
# The software and information contained herein are copyrighted and
# proprietary to InetSoft Technology Corp. This software is furnished
# pursuant to a written license agreement and may be used, copied,
# transmitted, and stored only in accordance with the terms of such
# license and with the inclusion of the above copyright notice. Please
# refer to the file "COPYRIGHT" for further copyright and licensing
# information. This software and information or any other copies
# thereof may not be provided or otherwise made available to any other
# person.
#

# XSLT properties do not need namespace qualification.
method=xml
version=1.0
encoding=UTF-8
indent=no
omit-xml-declaration=no
standalone=no
media-type=text/xml

# Xalan-specific output properties.  These can be overridden in the stylesheet
# assigning a xalan namespace.  For example:
# <xsl:stylesheet version="1.0"
#          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
#          xmlns:xalan="http://xml.apache.org/xalan">
#  <xsl:output method="html" encoding="UTF-8"
#              xalan:content-handler="MyContentHandler"/>
#  ...
# Note that the colon after the protocol needs to be escaped.
{http\u003a//xml.apache.org/xalan}indent-amount=0
{http\u003a//xml.apache.org/xalan}content-handler=inetsoft.xml.org.apache.xml.serializer.ToXMLStream
{http\u003a//xml.apache.org/xalan}entities=inetsoft/xml/org/apache/xml/serializer/XMLEntities
