#
# inetsoft-core - StyleBI is a business intelligence web application.
# Copyright © 2024 InetSoft Technology (info@inetsoft.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

#This file describes the avaliable cjk font and their cmap name.
#jis is for character set "Japan1" with cmap "UniJIS-UCS2-H"
#gb is for character set "GB1" with cmap "UniGB-UCS2-H"
#b5 is for character set "CNS1" with cmap "UniCNS-UCS2-H"
#kor is for character set "Korea1" with cmap "UniKS-UCS2-H"

HeiseiKakuGo-W5-Acro=jis
HeiseiMin-W3-Acro=jis
STSong-Light-Acro=gb
MHei-Medium-Acro=b5
MSung-Light-Acro=b5
HYGoThic-Medium-Acro=kor
HYSMyeongJo-Medium-Acro=kor

#5.0 fonts
KozMinPro-Regular-Acro=jis
STSongStd-Light-Acro=gb
MSungStd-Light-Acro=b5
HYSMyeongJoStd-Medium-Acro=kor

#6.0 fonts
AdobeMingStd-Light-Acro=b5
AdobeMyungjoStd-Medium-Acro=kor
AdobeSongStd-Light-Acro=gb
KozGoPro-Medium-Acro=jis
KozMinPro-Regular-Acro=jis

#7.0 fonts
KozMinProVI-Regular=jis
KozMinStd-Bold=jis
KozMinPro-Bold=jis
KozMinPro-ExtraLight=jis
KozMinPro-Heavy=jis
KozMinPro-Light=jis
KozMinPro-Medium=jis
KozMinPro-Regular=jis
KozGoStd-Bold=jis
KozGoPro-Medium=jis

AdobeSongStd-Light=gb
DFPSong\ Std\ W3=gb
DFPSong\ Std\ W7=gb

AdobeMyungjoStd-Medium=kor
DFKMincho\ Std\ W5=kor

AdobeMingStd-Light=b5

#8.0 fonts
KozGoProVI-Medium=jis

AdobeHeitiStd-Regular=gb
